.team-modal-icon {
  display: inline-block;
  align-items: baseline;
  margin: 0 10px;
}

.unicode {
  margin-right: 8px;
  margin-bottom: 10px;
}

.footer-link {
  margin-left: 4px;
  color: var(--text-footer);
}

.footer-link:focus,
.footer-link:hover {
  color: var(--text-orange);
}

.team-modal-btn {
  border: 1px solid gray;
  border-radius: 50%;
  display: flex;
  position: absolute;
  top: 8px;
  right: 8px;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  background-color: transparent;
  cursor: pointer;

  @media screen and (min-width: 768px) {
    border: 2px solid gray;
    padding: 8px;
    width: 30px;
    height: 30px;
  }
}

.team-modal-cross {
  display: block;
  fill: gray;
}

.team-modal-btn:focus .team-modal-cross,
.team-modal-btn:hover .team-modal-cross {
  fill: #fae3cd;
}

.team-modal-btn:focus,
.team-modal-btn:hover {
  transform: scale(1.25);
  border: 2px solid #fae3cd;
}

.team-backdrop {
  z-index: 1;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  // transition: opacity (duration) (timing-function),
  //   visibility (duration) (timing-function);
}

.team-modal {
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 280px;
  padding: 20px;
  background: linear-gradient(90deg, #fae3cd, #f58134);
  border-radius: 10px;
  transform: translate(-50%, -50%);

  @media screen and (min-width: 768px) {
    padding: 30px;
    width: 618px;
  }

  @media screen and (min-width: 1200px) {
    width: 852px;
  }
}

.team-title {
  font-size: 20px;
  font-style: italic;
  text-align: center;
  margin-bottom: 10px;
  color: gray;
  text-shadow: 2px 1px rgb(201, 200, 200);

  @media screen and (min-width: 768px) {
    font-size: 30px;
    margin-bottom: 30px;
  }
}

.team-list {
  list-style: none;

  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: -10px;
  }

  @media screen and (min-width: 1200px) {
    justify-content: center;
  }
}

.team-item {
  margin: 10px;

  @media screen and (min-width: 768px) {
    width: calc(100% / 5 - 30px);
    display: flex;
    justify-content: center;
    align-items: space-around;
    flex-wrap: wrap;
  }
  @media screen and (min-width: 1200px) {
    align-items: center;
  }
}

.team-img {
  display: none;
  border-radius: 50%;
  margin: 0;
  border: 3px solid gray;

  @media screen and (min-width: 768px) {
    display: block;
  }
}

.team-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin-top: 10px;

  @media screen and (min-width: 768px) {
    flex-direction: column;
    padding: 0 10px;
    text-align: center;
    justify-content: center;
  }

  @media screen and (min-width: 1200px) {
    padding: 0;
    width: 100%;
  }
}

.member-name {
  color: var(--text-footer);
  font-size: 12px;
  margin: 0;

  @media screen and (min-width: 768px) {
    font-size: 16px;
    // padding: 10px;
  }
  @media screen and (min-width: 1200px) {
    font-size: 14px;
    // padding: 15px;
  }
}
.team-role {
  color: var(--text-footer);
  font-size: 12px;
  font-weight: 400;

  @media screen and (min-width: 768px) {
    padding: 5px;
    font-size: 14px;
  }
  @media screen and (min-width: 1200px) {
    font-size: 12px;
  }
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
